# CVSite

./: README.md
.github/workflows/: dotnet.yml
database/: docker-compose.yml
src/: .travis.yml  CVSite.sln
src/CVSite.Application/: CVSite.Application.csproj
src/CVSite.Application/CV/Data/: CurriculumVitaeDTO.cs  CurriculumVitaeDetailsDTO.cs
src/CVSite.Application/CV/Queries/: GetAllCVsQuery.cs
src/CVSite.Application/Common/Interfaces/: IUnitOfWork.cs
src/CVSite.DataLayer/CV/Queries/: GetCVQuery.cs
src/CVSite.DataLayer/Common/Interfaces/: IApplicationDBContext.cs  IEfRepository.cs
src/CVSite.Domain/Common/: BaseEntity.cs
src/CVSite.Domain/Master/: Address.cs  CurriculumVitae.cs  Education.cs  Interest.cs  Person.cs  Profile.cs  WorkingHistory.cs
src/CVSite.Infrastructure/: AutoMapProfile.cs  CVSite.Infrastructure.csproj  DependencyInjection.cs
src/CVSite.Infrastructure/Database/: ApplicationDBContext.cs  EfRepository.cs  UnitOfWork.cs
src/CVSite.Infrastructure/Database/Configuration/Migrations/: 20220918001346_InitialCreate.Designer.cs  20220918001346_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/CVSite.Tests/: CVSite.Tests.csproj  TestHelpers.cs
src/CVSite.Tests/Core/Queries/CV/: TestCVHandler.cs  TestGetCVsHandler.cs
src/CVSite.Web/: CVSite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/CVSite.Web/ClientApp/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/CVSite.Web/Controllers/: CVController.cs  HomeController.cs
src/CVSite.Web/Models/: ErrorViewModel.cs
src/CVSite.Web/Properties/: launchSettings.json
src/CVSite.Web/Views/Home/: Index.cshtml
src/CVSite.Web/Views/Shared/: _Layout.cshtml
